["./map/Anhui.png",
"./map/Beijing.png",
"./map/Chongqing.png",
"./map/Fujian.png",
"./map/Gansu.png",
"./map/Guangdong.png",
"./map/Guangxi.png",
"./map/Guizhou.png",
"./map/Hainan.png",
"./map/Hebei.png",
"./map/Heilongjiang.png",
"./map/Henan.png",
"./map/Hubei.png",
"./map/Hunan.png",
"./map/InnerMongolia.png",
"./map/Jiangsu.png",
"./map/Jiangxi.png",
"./map/Jilin.png",
"./map/Liaoning.png",
"./map/Ningxia.png",
"./map/Qinghai.png",
"./map/Shaanxi.png",
"./map/Shandong.png",
"./map/Shanghai.png",
"./map/Shanxi.png",
"./map/Sichuan.png",
"./map/Tianjin.png",
"./map/Tibet.png",
"./map/Xinjiang.png",
"./map/Yunnan.png",
"./map/Zhejiang.png",
]